{
  "name": "dfa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dfaTest": "mocha dfa_tests/dfaTest.js",
    "nfaTest": "mocha dfa_tests/nfaTest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "devDependencies": {
    "lodash": "^4.13.1"
  },
  "description": ""
}
